<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jessica Duell's Portfolio</title>
    <link rel="stylesheet" href="./style/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header id="home">
        <h1>Jessica Duell</h1>
        <span class="hidden"><a href="#about">click here to skip to main content</a></span>
        <nav>
            <a href="#home"><button>Home</button></a>
            <a href="#about"><button>About</button></a>
            <a href="#contact"><button>Contact</button></a>
            <a href="#projects"><button>Projects</button></a>
        </nav>
    </header>
    <section>
        <section id="about">
            <img src="./imgs/profile.jpg" alt="Profile picture">
            <div class="intro">
                <h2>Jessica Duell</h2>
                <a href="#projects"><button>My Projects</button></a>
                <p>
                    I am a Lambda Student working toward becoming a functional full-stack developer.
                    I first got interested in programming when I was helping a friend with his free bootcamp experience.
                    Once I got a taste of programming I fell in love and started to try and dabble with it in my free time.
                    Even with the amount of free material available online it become overwhelming to try and determine 
                    where to start. 
                </p>
                <p>
                    I found Lambda School when doing research to find guidance in my journey. 
                    Lambda's concept of teaching you and you pay them later made this an ideal situation. 
                    While learning at Lambda I love the community it inspires in not just each individual cohort but 
                    in the overall Lambda community. I have talked with students in my cohort, students farther ahead in their
                    Lambda journey and even Lambda alumni. The support found here is definitely inspiring and confirms
                    that I made the right choice for myself. 
                </p>
                <p>
                    I look forward to honing my full-stack developer skills and adding new tools. I can't wait 
                    to see what I can accomplish.
                </p>
            </div>
        </section>
        <section id="projects">
            <div class="row1">
                <div class="col">
                    <img src="https://images.unsplash.com/photo-1537498425277-c283d32ef9db?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="computer on a table">
                    <h3>Project Title 1</h3>
                </div>
                <div class="col">
                    <img src="https://images.unsplash.com/photo-1497906539264-eb74442e37a9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="bonfire">
                    <h3>Project Title 2</h3>
                </div>
                <div class="col">
                    <img src="https://images.unsplash.com/photo-1567036157962-781a705f1230?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="ocean wave">
                    <h3>Project Title 3</h3>
                </div>
                <div class="col">
                    <img src="https://images.unsplash.com/photo-1560689939-c5f3623eaf1d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="dragon fire">
                 <h3>Project Title 4</h3>
                </div>
            </div>
            <div class="row2">
                <div class="col">
                    <img src="https://images.unsplash.com/photo-1568995430555-091fd9226ed3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="black cat">
                    <h3>Project Title 5</h3>
                </div>
                <div class="col">
                    <img src="https://images.unsplash.com/photo-1567865327206-0a5592af4ec0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="bonzai tree">
                    <h3>Project Title 8</h3>
                </div>
                <div class="col">
                    <img src="https://images.unsplash.com/photo-1548864063-5dc47958bc0c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="collie dog">
                    <h3>Project Title 7</h3>
                </div>
                <div class="col">
                    <img src="https://images.unsplash.com/photo-1550439062-609e1531270e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="work desk setup">
                <h3>Project Title 8</h3>
                </div>
            </div>
        </section>
    </section>
    <footer id="contact">
        <div class="bottom">
            <h2>Like what you see?</h2>
            <a href="#contact"><button>Contact Me</button></a>
        </div>
        <a href="https://github.com/jduell12" target="_blank"><img src="./imgs/github32.png" alt="Github Logo"></a>
        <a href="https://instagram.com" target="_blank"><img src="./imgs/linkedin.png" alt="Linkedin Logo"></a>
    </footer>
</body>
</html>